<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gameboardFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shwordle.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/profile" >
        <action
            android:id="@+id/action_profileFragment_to_gameboardFragment"
            app:destination="@id/gameboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameboardFragment"
        android:name="com.example.shwordle.GameboardFragment"
        android:label="GameboardFragment" >
        <action
            android:id="@+id/action_gameboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>