<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010203"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/col4row1"
        android:layout_width="88dp"
        android:layout_height="86dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="54dp" />

    <ImageView
        android:id="@+id/col3row1"
        android:layout_width="88dp"
        android:layout_height="86dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="54dp" />

    <ImageView
        android:id="@+id/col2row1"
        android:layout_width="88dp"
        android:layout_height="86dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="54dp" />

    <ImageView
        android:id="@+id/col1row1"
        android:layout_width="88dp"
        android:layout_height="86dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="29dp"
        android:layout_height="34dp"
        android:fontFamily="monospace"
        android:text="L"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="29dp"
        android:layout_height="34dp"
        android:fontFamily="monospace"
        android:text="L"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="29dp"
        android:layout_height="34dp"
        android:fontFamily="monospace"
        android:text="L"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="29dp"
        android:layout_height="34dp"
        android:fontFamily="monospace"
        android:text="L"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="81dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
